{
  "format_version": 2,
  "header": {
    "name": "Food+",
    "description": "Tweaks existing food values and adds new recipes for food!",
    "uuid": "34413ae0-f8d7-4f5c-83cc-64d423faa9f9",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      30
    ]
  },
  "modules": [
    {
      "description": "Behavior",
      "version": [
        1,
        0,
        0
      ],
      "uuid": "285bdedd-d13b-46c6-8c17-1c5f62d6e75e",
      "type": "data"
    },
    {
      "description": "Script resources",
      "language": "javascript",
      "type": "script",
      "uuid": "cde70bfa-ef08-478c-b279-daf9a5f33fd8",
      "version": [
        0,
        0,
        1
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "9d6dad89-6e29-46ba-83d5-490a4901caef",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": [
        1,
        14,
        0
      ]
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": [
        1,
        3,
        0
      ]
    }
  ]
}